#Custom aliases

#Colorize commands
alias \
	ls='ls --color=auto' \
	grep='grep --color=auto'

#Shorten commands
alias \
	p='sudo pacman' \
	v='vim' \
	sv='sudo vim' \
	zzz='shutdown now' \
	smci='sudo make clean install' \
	t='touch' \
	yt='pipe-viewer' \
	ra='ranger' \
	s='source' \
	nc='ncmpcpp'

#Command settings
alias \
	cp='cp -iv' \
	mv='mv -iv' \
	rm='rm -vI' \
	mkdir='mkdir -pv'

#yt-dlp aliases
alias \
	dl-album='yt-dlp -x --audio-format mp3 -o "~/Music/%(uploader)s/%(playlist)s/%(playlist_index)s %(title)s.%(ext)s"'
