music_directory "~/Music"
playlist_directory "~/Music"
db_file "~/.config/mpd/db"
pid_file "~/.config/mpd/pid"
log_file "~/.config/mpd/log"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker"
audio_output {
	type "pipewire"
	name "pipewire device"
}
audio_output {
	type "fifo"
	name "visualizer feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
auto_update "yes"
